{
  "name": "qili",
  "description": "another REST BAAS",
  "version": "1.0.5",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "dependencies": {
    "ali-sms": "^1.0.1",
    "backbone": "~1.1.x",
    "body-parser": "~1.12.x",
    "connect-multiparty": "^2.0.0",
    "express": "^4.x",
    "helmet": "^2.1.0",
    "mkdirp": "^0.5.1",
    "mongodb": "2.1.21",
    "qiniu": "~6.1.x",
    "underscore": "^1.8.3",
    "wechat": "^2.0.1"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "db",
    "web",
    "rest",
    "restful",
    "mobile",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lalalic/qili.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.4.4"
  },
  "scripts": {
    "start": "node ./lib/index.js",
    "debug": "node --inspect --debug ./lib/index.js",
    "mongo": "mongod  --storageEngine=wiredTiger --directoryperdb --dbpath=\"test/mongo/\"",

	"test": "jest entitySpec.js && jest userSpec.js && jest cloudSpec.js && jest appSpec.js",
    "jest": "jest"
  },
  "readme": "README.md",
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jest": "^18.1.0",
    "request": "^2.60.0"
  },
  "jest":{
	"testPathDirs": [
      "spec"
    ],
	"testRegex":".*[sS]pec\\.js"
  }
}
